{"ts":1364868087109,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364868314300,"patch":[[{"diffs":[[1,"#include <stdio.h>\nint main(int argc, char []*argv) {\n    \n    int smallest = 10;\n    while (true) {\n        if (divisible(smallest)) {\n            printf(\"%d\\n\", smallest);\n            break;\n        }\n        else\n            smallest++;\n    }\n    return 0;\n}\n\nint divisible(int num) {\n    int i;\n    for (i=0; i<11; i++) {\n        if (num % i == 0)\n            return false;\n    }\n    return true;\n}"]],"start1":0,"start2":0,"length1":0,"length2":402}]],"length":402,"saved":false}
{"ts":1364868332885,"patch":[[{"diffs":[[0,"urn "],[-1,"false"],[1,"0"],[0,";\n  "]],"start1":367,"start2":367,"length1":13,"length2":9},{"diffs":[[0," return "],[-1,"true"],[1,"1"],[0,";\n}"]],"start1":383,"start2":383,"length1":15,"length2":12}]],"length":395,"saved":false}
{"ts":1364868352554,"patch":[[{"diffs":[[0,"har "],[-1,"[]"],[0,"*argv"],[1,"[]"],[0,") {\n"]],"start1":39,"start2":39,"length1":15,"length2":15}]],"length":395,"saved":false}
{"ts":1364868367217,"patch":[[{"diffs":[[0,"le ("],[-1,"true"],[1,"1"],[0,") {\n"]],"start1":89,"start2":89,"length1":12,"length2":9}]],"length":392,"saved":false}
{"ts":1364868404013,"patch":[[{"diffs":[[0,"num % i "],[-1,"="],[1,"!"],[0,"= 0)\n   "]],"start1":335,"start2":335,"length1":17,"length2":17}]],"length":392,"saved":false}
{"ts":1364868435692,"patch":[[{"diffs":[[0,"while (1) {\n"],[1,"        printf(\"%d\\n\", smallest);\n"],[0,"        if ("]],"start1":86,"start2":86,"length1":24,"length2":58}]],"length":426,"saved":false}
{"ts":1364868464018,"patch":[[{"diffs":[[0," for (i="],[-1,"0"],[1,"1"],[0,"; i<11; "]],"start1":333,"start2":333,"length1":17,"length2":17}]],"length":426,"saved":false}
{"ts":1364868478623,"patch":[[{"diffs":[[0,") {\n"],[-1,"        printf(\"%d\\n\", smallest);\n"],[0,"    "]],"start1":94,"start2":94,"length1":42,"length2":8},{"diffs":[[0,"; i<"],[-1,"11"],[1,"20"],[0,"; i+"]],"start1":308,"start2":308,"length1":10,"length2":10}]],"length":392,"saved":false}
{"ts":1364868513869,"patch":[[{"diffs":[[0,"llest = "],[-1,"1"],[1,"2"],[0,"0;\n    w"]],"start1":70,"start2":70,"length1":17,"length2":17},{"diffs":[[0,"mallest+"],[-1,"+"],[1,"=20"],[0,";\n    }\n"]],"start1":226,"start2":226,"length1":17,"length2":19}]],"length":394,"saved":false}
