{"ts":1364849629661,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364849649963,"patch":[[{"diffs":[[1,"#include <stdio.h>\nint main(int argc, char *argv[]) {\n    \n    return 0;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1364849733582,"patch":[[{"diffs":[[0,"n 0;\n}\n\n"],[1,"int isPrime(int num) {\n    \n    int i;\n    for (i=0; i<num; i++) {\n        if (num %)\n    }\n    return true;\n}"]],"start1":68,"start2":68,"length1":8,"length2":118}]],"length":186,"saved":false}
{"ts":1364849753221,"patch":[[{"diffs":[[0,"f (num %"],[-1,")"],[1," i == 0)\n            return false;"],[0,"\n    }\n "]],"start1":152,"start2":152,"length1":17,"length2":50}]],"length":219,"saved":false}
{"ts":1364849824595,"patch":[[{"diffs":[[0,"v[]) {\n    \n"],[1,"    printf(\"%d\\n\", isPrime(5));\n"],[0,"    return 0"]],"start1":47,"start2":47,"length1":24,"length2":56}]],"length":251,"saved":false}
{"ts":1364849884694,"patch":[[{"diffs":[[0,"urn "],[-1,"false"],[1,"0"],[0,";\n  "]],"start1":216,"start2":216,"length1":13,"length2":9},{"diffs":[[0,"urn "],[-1,"true"],[1,"1"],[0,";\n}"]],"start1":236,"start2":236,"length1":11,"length2":8}]],"length":244,"saved":false}
{"ts":1364849911457,"patch":[[{"diffs":[[0," for (i="],[-1,"0"],[1,"2"],[0,"; i<num;"]],"start1":150,"start2":150,"length1":17,"length2":17}]],"length":244,"saved":false}
{"ts":1364849923458,"patch":[[{"diffs":[[0,"ime("],[-1,"5"],[1,"6"],[0,"));\n"]],"start1":82,"start2":82,"length1":9,"length2":9}]],"length":244,"saved":false}
{"ts":1364850021755,"patch":[[{"diffs":[[0,"tdio.h>\n"],[1,"#include <math.h> \n\n"],[0,"int main"]],"start1":11,"start2":11,"length1":16,"length2":36},{"diffs":[[0,"\"%d\\n\", "],[-1,"isPrime"],[1,"sqrt"],[0,"(6));\n  "]],"start1":90,"start2":90,"length1":23,"length2":20}]],"length":261,"saved":false}
{"ts":1364850044590,"patch":[[{"diffs":[[0,"rintf(\"%"],[-1,"d"],[1,"f"],[0,"\\n\", sqr"]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":261,"saved":false}
{"ts":1364850077534,"patch":[[{"diffs":[[0,"f(\"%"],[-1,"f"],[1,"d"],[0,"\\n\", "],[1,"round("],[0,"sqrt(6))"],[1,")"],[0,";\n  "]],"start1":88,"start2":88,"length1":22,"length2":29}]],"length":268,"saved":false}
{"ts":1364850089387,"patch":[[{"diffs":[[0,"rintf(\"%"],[-1,"d"],[1,"f"],[0,"\\n\", rou"]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":268,"saved":false}
{"ts":1364850121955,"patch":[[{"diffs":[[0,"f(\"%"],[-1,"f"],[1,"d"],[0,"\\n\", "],[-1,"round"],[1,"int "],[0,"(sqr"]],"start1":88,"start2":88,"length1":19,"length2":18}]],"length":267,"saved":false}
{"ts":1364850140493,"patch":[[{"diffs":[[0,"n\", "],[1,"("],[0,"int"],[1,")"],[0," "],[-1,"("],[0,"sqrt(6))"],[-1,")"],[0,";\n  "]],"start1":94,"start2":94,"length1":22,"length2":22}]],"length":267,"saved":false}
{"ts":1364850161068,"patch":[[{"diffs":[[0,") sqrt(6"],[1,"00851475143"],[0,"));\n    "]],"start1":102,"start2":102,"length1":16,"length2":27}]],"length":278,"saved":false}
{"ts":1364850559855,"patch":[[{"diffs":[[0,"    "],[-1,"pr"],[0,"int"],[-1,"f(\"%d\\n\","],[1," max ="],[0," (in"]],"start1":79,"start2":79,"length1":22,"length2":17},{"diffs":[[0,"1475143)"],[1,";\n    int largestPrime = 1;\n    int i;\n    for (i=2; i< max; i++) {\n        if (isPrime(i))\n            largestPrime = i;\n    }\n    printf(\"%d\\n\", largestPrime"],[0,");\n    r"]],"start1":109,"start2":109,"length1":16,"length2":175}]],"length":432,"saved":false}
{"ts":1364850591938,"patch":[[{"diffs":[[0,"i=2; i< "],[-1,"max"],[1,"1000"],[0,"; i++) {"]],"start1":165,"start2":165,"length1":19,"length2":20}]],"length":433,"saved":false}
{"ts":1364850605329,"patch":[[{"diffs":[[0," i< "],[-1,"1000"],[1,"max"],[0,"; i+"]],"start1":169,"start2":169,"length1":12,"length2":11}]],"length":432,"saved":false}
{"ts":1364851189284,"patch":[[{"diffs":[[0,"    \n    int i;\n"],[1,"    int max = (int) sqrt(num);\n"],[0,"    for (i=2; i<"]],"start1":319,"start2":319,"length1":32,"length2":63},{"diffs":[[0,"(i=2; i<"],[-1,"num"],[1,"max"],[0,"; i++) {"]],"start1":374,"start2":374,"length1":19,"length2":19}]],"length":463,"saved":false}
{"ts":1364851286311,"patch":[[{"diffs":[[0,";\n    int max = "],[1,"0;//"],[0,"(int) sqrt(num);"]],"start1":333,"start2":333,"length1":32,"length2":36}]],"length":467,"saved":false}
{"ts":1364851311734,"patch":[[{"diffs":[[0,"x = "],[-1,"0;//"],[0,"(int"]],"start1":345,"start2":345,"length1":12,"length2":8}]],"length":463,"saved":false}
{"ts":1364851452455,"patch":[[{"diffs":[[0,"Prime(i)"],[1," && 600851475143 % i == 0"],[0,")\n      "]],"start1":199,"start2":199,"length1":16,"length2":41}]],"length":488,"saved":false}
{"ts":1364851493647,"patch":[[{"diffs":[[0,"*argv[]) {\n    \n"],[1,"    int limit = 600851475143;\n"],[0,"    int max = (i"]],"start1":63,"start2":63,"length1":32,"length2":62},{"diffs":[[0,"t) sqrt("],[-1,"600851475143"],[1,"limit"],[0,");\n    i"]],"start1":126,"start2":126,"length1":28,"length2":21},{"diffs":[[0,"e(i) && "],[-1,"600851475143"],[1,"limit"],[0," % i == "]],"start1":226,"start2":226,"length1":28,"length2":21}]],"length":504,"saved":false}
{"ts":1364851516110,"patch":[[{"diffs":[[0,"   \n    "],[-1,"int"],[1,"long"],[0," limit ="]],"start1":75,"start2":75,"length1":19,"length2":20}]],"length":505,"saved":false}
