{"ts":1364849414557,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364849462583,"patch":[[{"diffs":[[1,"#include <stdio.h>\nint main(int argc, char *argv[]) {\n    \n    return 0;\n}"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364861159004,"patch":[[{"diffs":[[0,"    "],[-1,"\n    return 0"],[1,"isPalindrome(944);\n    return 0;\n}\n\nint isPalindrome(int num) {\n    char str[4];\n    char clone[4];\n    sprintf(str, \"%d\", num);\n    strcpy(str, clone);\n    printf(\"%d\\n\")"],[0,";\n}"]],"start1":54,"start2":54,"length1":20,"length2":178}]],"length":232,"saved":false}
{"ts":1364861188823,"patch":[[{"diffs":[[0,"tdio.h>\n"],[1,"#include <string.h>\n"],[0,"int main"]],"start1":11,"start2":11,"length1":16,"length2":36}]],"length":252,"saved":false}
{"ts":1364861210803,"patch":[[{"diffs":[[0,"f(\"%d\\n\""],[1,", clone"],[0,");\n}"]],"start1":240,"start2":240,"length1":12,"length2":19}]],"length":259,"saved":false}
{"ts":1364861233142,"patch":[[{"diffs":[[0,"clone);\n"],[1,"    return 0;\n"],[0,"}"]],"start1":250,"start2":250,"length1":9,"length2":23}]],"length":273,"saved":false}
{"ts":1364861259726,"patch":[[{"diffs":[[0,"cpy("],[-1,"str, "],[0,"clone"],[1,", str"],[0,");\n "]],"start1":214,"start2":214,"length1":18,"length2":18}]],"length":273,"saved":false}
{"ts":1364861292606,"patch":[[{"diffs":[[0,"um);\n   "],[1,"//"],[0," strcpy("]],"start1":202,"start2":202,"length1":16,"length2":18},{"diffs":[[0,"\"%d\\n\", "],[-1,"clone"],[1,"str"],[0,");\n    r"]],"start1":244,"start2":244,"length1":21,"length2":19}]],"length":273,"saved":false}
{"ts":1364861320820,"patch":[[{"diffs":[[0,"har str["],[-1,"4"],[1,"10"],[0,"];\n    c"]],"start1":147,"start2":147,"length1":17,"length2":18},{"diffs":[[0,"r clone["],[-1,"4"],[1,"10"],[0,"];\n    s"]],"start1":167,"start2":167,"length1":17,"length2":18}]],"length":275,"saved":false}
{"ts":1364861392502,"patch":[[{"diffs":[[0,"r str[10"],[1,"00"],[0,"];\n    c"]],"start1":149,"start2":149,"length1":16,"length2":18},{"diffs":[[0,"clone[10"],[1,"00"],[0,"];\n    s"]],"start1":171,"start2":171,"length1":16,"length2":18}]],"length":279,"saved":false}
{"ts":1364861544986,"patch":[[{"diffs":[[0,"e(944);\n"],[1,"\n"],[0,"    retu"]],"start1":89,"start2":89,"length1":16,"length2":17},{"diffs":[[0,"rintf(\"%"],[-1,"d"],[1,"s"],[0,"\\n\", str"]],"start1":245,"start2":245,"length1":17,"length2":17}]],"length":280,"saved":false}
{"ts":1364861557849,"patch":[[{"diffs":[[0,"r str[10"],[-1,"00"],[0,"];\n    c"]],"start1":150,"start2":150,"length1":18,"length2":16},{"diffs":[[0,"clone[10"],[-1,"00"],[0,"];\n    s"]],"start1":170,"start2":170,"length1":18,"length2":16}]],"length":276,"saved":false}
{"ts":1364861571215,"patch":[[{"diffs":[[0,"\n   "],[-1,"//"],[0," str"]],"start1":209,"start2":209,"length1":10,"length2":8},{"diffs":[[0,"\"%s\\n\", "],[-1,"str"],[1,"clone"],[0,");\n    r"]],"start1":245,"start2":245,"length1":19,"length2":21}]],"length":276,"saved":false}
{"ts":1364861712756,"patch":[[{"diffs":[[0,", str);\n"],[1,"    \n    int length = strlen(clone);\n      int c, i, j;\n\n      for (i = 0, j = length - 1; i < j; i++, j--) {\n         c = clone[i];\n         clone[i] = clone[j];\n         clone[j] = c;\n      }\n    \n"],[0,"    prin"]],"start1":226,"start2":226,"length1":16,"length2":215}]],"length":475,"saved":false}
{"ts":1364861782961,"patch":[[{"diffs":[[0,"one);\n    return"],[1," strcmp(s1,s2) =="],[0," 0;\n}"]],"start1":454,"start2":454,"length1":21,"length2":38}]],"length":492,"saved":false}
{"ts":1364861832448,"patch":[[{"diffs":[[0,") {\n    "],[1,"\n    int palin = "],[0,"isPalind"]],"start1":70,"start2":70,"length1":16,"length2":33},{"diffs":[[0,"e(944);\n"],[1,"    printf(\"%d\\n\", palin);"],[0,"\n    ret"]],"start1":106,"start2":106,"length1":16,"length2":42}]],"length":535,"saved":false}
{"ts":1364861849752,"patch":[[{"diffs":[[0,"mp(s"],[-1,"1,s2"],[1,"tr,clone"],[0,") =="]],"start1":518,"start2":518,"length1":12,"length2":16}]],"length":539,"saved":false}
{"ts":1364861870144,"patch":[[{"diffs":[[0,"rome(944"],[1,"9"],[0,");\n    p"]],"start1":103,"start2":103,"length1":16,"length2":17},{"diffs":[[0,"  }\n"],[-1,"    \n    printf(\"%s\\n\", clone);"],[0,"\n   "]],"start1":468,"start2":468,"length1":39,"length2":8}]],"length":509,"saved":false}
{"ts":1364861954843,"patch":[[{"diffs":[[0,"   char "],[-1,"clone"],[1,"reversed"],[0,"[10];\n  "]],"start1":206,"start2":206,"length1":21,"length2":24},{"diffs":[[0," strcpy("],[-1,"clone"],[1,"reversed"],[0,", str);\n"]],"start1":260,"start2":260,"length1":21,"length2":24},{"diffs":[[0," strlen("],[-1,"clone"],[1,"reversed"],[0,");\n     "]],"start1":305,"start2":305,"length1":21,"length2":24},{"diffs":[[0,"    c = "],[-1,"clone"],[1,"reversed"],[0,"[i];\n   "]],"start1":402,"start2":402,"length1":21,"length2":24},{"diffs":[[0,"    "],[-1,"clone[i] = clone"],[1,"reversed[i] = reversed"],[0,"[j];"]],"start1":428,"start2":428,"length1":24,"length2":30},{"diffs":[[0,"        "],[-1,"clone"],[1,"reversed"],[0,"[j] = c;"]],"start1":460,"start2":460,"length1":21,"length2":24},{"diffs":[[0,"str,"],[-1,"clone"],[1,"reversed"],[0,") =="]],"start1":512,"start2":512,"length1":13,"length2":16}]],"length":533,"saved":false}
{"ts":1364862108030,"patch":[[{"diffs":[[0,"int "],[-1,"palin = isPalindrome(9449);"],[1,"i, j, max;\n    max = s;\n    for (i=0; i<1000; i++) {\n        for (j=0; j<1000; j++) {\n            int product = i*j;\n            if (isPalindrome(product) && product > max)\n                max = product;\n        }\n    }\n    "],[0,"\n   "]],"start1":83,"start2":83,"length1":35,"length2":232},{"diffs":[[0,"palin);\n"],[1,"    \n"],[0,"    retu"]],"start1":331,"start2":331,"length1":16,"length2":21}]],"length":735,"saved":false}
{"ts":1364862112769,"patch":[[{"diffs":[[0,"n\", "],[-1,"palin"],[1,"max"],[0,");\n "]],"start1":327,"start2":327,"length1":13,"length2":11}]],"length":733,"saved":false}
{"ts":1364862122521,"patch":[[{"diffs":[[0,"  max = "],[-1,"s"],[1,"0"],[0,";\n    fo"]],"start1":100,"start2":100,"length1":17,"length2":17}]],"length":733,"saved":false}
